<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: lightgray;
        }

        div {
            margin: 20px;
            padding: 40px 20px 20px;
            background-color: #fff;
        }

        p {
            text-indent: 2em;
            line-height: 150%;
        }

        #head {
            margin: 0;
            padding: 0;
            height: 100px;
            background-color: black;
        }

        #head img {
            margin: 10px 30px;
        }

        #head ul {
            list-style: none;
            float: right;
            line-height: 100px;
        }

        #head ul li {
            float: left;
            color: white;
            margin-right: 1em;
        }

        #two ul {
            list-style: none;
            margin: 20px;
        }

        #three div {
            border: 1px solid gray;
            padding: 10px;
            width: 200px;
            height: 200px;
        }

        #three img {
            width: 180px;
            height: 180px;
        }

        #four ol {
            margin-left: 40px;
            font-weight: bold;
        }

        #four table{
            border: 1px solid grey;
            width: 100%;
            border-collapse: collapse;
        }

        #t1 {
            background-color: black;
            color: white;
        }

        #tn {
            background-color: gray;
        }
        #four td{
            border: 1px solid gray;
        }
    </style>
</head>
<body>
<div id="head">
    <img src="pikachu.jpg" width="80" height="75">
    <ul>
        <li>导航链接1</li>
        <li>导航链接2</li>
        <li>导航链接3</li>
        <li>导航链接4</li>
    </ul>
</div>
<div id="one">
    <h1>文章一级标题</h1><br>
    <h2>文章二级标题</h2><br>
    <h6>文章作者&nbsp文章发表时间</h6><br>
    <p>百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。</p><br>
    <img src="pikachu.jpg">
    <p>
        课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。<a
            href="http://ife.baidu.com">这是一个链接</a>我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。
    </p>
</div>
<div id="two">
    <h1>另一篇文章一级标题</h1><br>
    <h2>文章二级标题</h2><br>
    <h6>文章作者&nbsp文章发表时间</h6><br>
    <p>百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。<br>
        课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。<a
                href="http://ife.baidu.com">这是一个链接</a>我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。
    </p>
    <img src="pikachu.jpg"><br>
    <ul>
        <li>列表项目1</li>
        <li>列表项目2</li>
        <li>列表项目3</li>
    </ul>
</div>
<div id="three">
    <div><p>好看的图片</p>
        <img src="pikachu.jpg"></div>
    <div><p>好看的图片</p>
        <img src="pikachu.jpg"></div>
    <div><p>好看的图片</p>
        <img src="pikachu.jpg"></div>
    <div><p>好看的图片</p>
        <img src="pikachu.jpg"></div>
    <div><p>好看的图片</p>
        <img src="pikachu.jpg"></div>
    <div><p>好看的图片</p>
        <img src="pikachu.jpg"></div>
</div>

<div id="four">
    <h1>最后</h1><br>
    <h2>二级</h2><br>
    <h6>作者&nbsp时间</h6><br>
    <ol>
        <li>排名1</li>
        <li>排名2</li>
        <li>排名3</li>
    </ol>
    <table>
        <caption>表格"border='1'"</caption>
        <tr id="t1">
            <th>表头1</th>
            <th>表头2</th>
            <th>表头3</th>
        </tr>
        <tr>
            <td>内容</td>
            <td>内容</td>
            <td>内容</td>
        </tr>
        <tr>
            <td>内容</td>
            <td>内容</td>
            <td>内容</td>
        </tr>
        <tr id="tn">
            <td colspan="2">总计</td>
            <td>1000</td>
        </tr>
    </table>
</div>
<div id="five">
    <blockquote>这里以后是一个侧栏，这是侧栏的标题</blockquote>
    <form>
        <label>请输入邮箱地址</label>
        <input type="text" value="这是一个文本框"><br>
        邮箱地址请按要求格式输入<br>
        <label>请输入密码</label>
        <input type="password" ><br>
        <label>请重复输入密码</label>
        <input type="password"><br>
        <p>密码请为6-16位英文数字</p><br>
        <label>性别</label>
        <input type="radio">
        <label>男</label>
        <input type="radio">
        <label>女</label><br>
        <label>城市</label>
        <select>
            <option>北京</option>
            <option>广州</option>
            <option>上海</option>
        </select><br>
        <label>爱好</label>
        <input type="checkbox" value="运动">
        <input type="checkbox" value="艺术">
        <input type="checkbox" value="科学"><br>
        <label>个人描述</label>
        <textarea rows="4" cols="50">这是多行文本框，请输入您的个人描述</textarea>
    </form>
    <input type="button" value="确认提交">
</div>
</body>
</html>


